Requirement already satisfied: tensorflow in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (1.8.0)
Requirement already satisfied: numpy>=1.13.3 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorflow) (1.19.5)
Requirement already satisfied: protobuf>=3.4.0 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorflow) (3.14.0)
Requirement already satisfied: six>=1.10.0 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorflow) (1.15.0)
Requirement already satisfied: gast>=0.2.0 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorflow) (0.4.0)
Requirement already satisfied: absl-py>=0.1.6 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorflow) (0.11.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: grpcio>=1.8.6 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorflow) (1.34.1)
Requirement already satisfied: astor>=0.6.0 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorflow) (0.8.1)
Requirement already satisfied: tensorboard<1.9.0,>=1.8.0 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorflow) (1.8.0)
Requirement already satisfied: wheel>=0.26 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorflow) (0.36.2)
Requirement already satisfied: werkzeug>=0.11.10 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorboard<1.9.0,>=1.8.0->tensorflow) (1.0.1)
Requirement already satisfied: html5lib==0.9999999 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorboard<1.9.0,>=1.8.0->tensorflow) (0.9999999)
Requirement already satisfied: bleach==1.5.0 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorboard<1.9.0,>=1.8.0->tensorflow) (1.5.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from tensorboard<1.9.0,>=1.8.0->tensorflow) (3.3.3)
Requirement already satisfied: importlib-metadata in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from markdown>=2.6.8->tensorboard<1.9.0,>=1.8.0->tensorflow) (3.4.0)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from importlib-metadata->markdown>=2.6.8->tensorboard<1.9.0,>=1.8.0->tensorflow) (3.7.4.3)
Requirement already satisfied: zipp>=0.5 in c:\users\ivanekanikin\appdata\local\programs\python\python37-32\lib\site-packages (from importlib-metadata->markdown>=2.6.8->tensorboard<1.9.0,>=1.8.0->tensorflow) (3.4.0)
